jdbc.driverLocation=C:/Users/11358/.m2/repository/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
jdbc.userId=demo@gelihe
jdbc.password=demo@gelihe